1StringCheese
Sasha Fomina
Daniel Ju
Kevin Li
pd 4
---------------------
Bubble Shooter!



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
--------------------------------------------------------------
Sasha :: wrote up proposal based on discussion with Kevin and Daniel 
Daniel :: 
Kevin ::

2017-05-18
--------------------------------------------------------------
Sasha :: wrote up the first version of the plan and preliminary notes for the more of the speicifics of the design in a shared google doc
Daniel ::
Kevin :: Edited and suggested changes to Sasha's initial plan draft, changes to be uploaded later.

2017-05-21
--------------------------------------------------------------
Sasha :: 
Daniel ::
Kevin :: Created basic processing sketch for ball and ballshooter

2017-05-22
--------------------------------------------------------------
Sasha :: Came up with more ways to implement semester 2 data structures and algorithms.
Daniel :: Came up with more ways to implement semester 2 data structures and algorithms.
Kevin :: Came up with more ways to implement semester 2 data structures and algorithms.

2017-05-23
--------------------------------------------------------------
Sasha :: 
Daniel :: Updated the proposal to reflect comments from Mr. Brown. Uploaded proposal to Git repo. Also created the flow chart.
Kevin :: 

2017-05-24
--------------------------------------------------------------
Sasha :: 
Daniel :: Worked on integrating loops into our flowchart
Kevin :: Worked on integrating loops into our flowchart

2017-05-25
--------------------------------------------------------------
Sasha :: 
Daniel :: 
Kevin :: Began working on the Bubble class

2017-05-26
--------------------------------------------------------------
Sasha :: 
Daniel :: 
Kevin :: Finished the Bubble skeleton

2017-05-27
--------------------------------------------------------------
Sasha :: Filled in Bubble skeleton and started Bubble_Shooter driver class. A test Bubble in the drive class is now able to be launched based on the angle of themouse click and a pointer line of a certain length is draw from the bubble's startign position to based on the angle of the mouse hovering. Bubble can only be launched once.

Daniel :: 
Kevin ::

2017-05-29
--------------------------------------------------------------
Sasha :: 
Daniel :: 
Kevin :: Added descriptions for how the user plays the game and how the game works into the READme

2017-05-30
--------------------------------------------------------------
Sasha :: Added BubbleGrid class that populated a 2D array of Bubbles according to the hex grid layout with randomly colored Bubbles, so that every given Bubbble can only have a maximum of 6 neighbor Bubbles. Ensured that the xcors and ycors are such that the Bubble grid is displayed properly (an instance of type Bubble grid was added to the driver class).
Daniel :: 
Kevin :: 
==============================================================
